<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<group android:checkableBehavior="single">
    <item android:title="General">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="home" />
            <item
                android:id="@+id/list"
                android:icon="@drawable/ic_list_black_24dp"
                android:title="List" />
            <item
                android:id="@+id/maps"
                android:icon="@drawable/ic_place_black_24dp"
                android:title="Maps" />
        </menu>
    </item>
</group>
    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/Logout"
                android:icon="@drawable/ic_local_shipping_black_24dp"
                android:title="Log out" />

        </menu>
    </item>
</menu>